server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:8888;
  }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  _;
  #root         /usr/share/nginx/html;

  ssl_certificate "/etc/letsencrypt/live/welcome.openmcworkshop.org/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/welcome.openmcworkshop.org/privkey.pem";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  #ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/default.d/*.conf;

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }

  location / {
    proxy_pass http://127.0.0.1:8888;
  }
}
