server {
  server_name example0.openmcworkshop.org;
  include /etc/nginx/conf.d/templ/server_templ.conf;
  location / {
    proxy_pass http://172.31.88.174:8888;
    include /etc/nginx/conf.d/templ/loc_templ.conf;
  }
}

server {
  server_name example1.openmcworkshop.org;
  include /etc/nginx/conf.d/templ/server_templ.conf;
  location / {
    proxy_pass http://172.31.85.146:8888;
    include /etc/nginx/conf.d/templ/loc_templ.conf;
  }
}

