map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Redirect all HTTP requests to HTTPS
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  server_name welcome.openmcworkshop.org;

  include /etc/nginx/conf.d/templ/server_templ.conf;

  location / {
    proxy_pass http://172.31.67.155:8000;

    include /etc/nginx/conf.d/templ/loc_templ.conf;
  }
}
